c:\Code\hoc_C#\lap3\bai4\bin\Debug\net6.0\bai4.exe
c:\Code\hoc_C#\lap3\bai4\bin\Debug\net6.0\bai4.deps.json
c:\Code\hoc_C#\lap3\bai4\bin\Debug\net6.0\bai4.runtimeconfig.json
c:\Code\hoc_C#\lap3\bai4\bin\Debug\net6.0\bai4.dll
c:\Code\hoc_C#\lap3\bai4\bin\Debug\net6.0\bai4.pdb
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.AssemblyInfo.cs
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.dll
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\refint\bai4.dll
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.pdb
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\bai4.genruntimeconfig.cache
c:\Code\hoc_C#\lap3\bai4\obj\Debug\net6.0\ref\bai4.dll
