c:\Code\hoc_C#\lap3\bai3\bin\Debug\net6.0\bai3.exe
c:\Code\hoc_C#\lap3\bai3\bin\Debug\net6.0\bai3.deps.json
c:\Code\hoc_C#\lap3\bai3\bin\Debug\net6.0\bai3.runtimeconfig.json
c:\Code\hoc_C#\lap3\bai3\bin\Debug\net6.0\bai3.dll
c:\Code\hoc_C#\lap3\bai3\bin\Debug\net6.0\bai3.pdb
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.AssemblyInfo.cs
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.dll
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\refint\bai3.dll
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.pdb
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\bai3.genruntimeconfig.cache
c:\Code\hoc_C#\lap3\bai3\obj\Debug\net6.0\ref\bai3.dll
