c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap2\bai1\ex1\bin\Debug\net6.0\ex1.exe
c:\Code\hoc_C#\lap2\bai1\ex1\bin\Debug\net6.0\ex1.deps.json
c:\Code\hoc_C#\lap2\bai1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
c:\Code\hoc_C#\lap2\bai1\ex1\bin\Debug\net6.0\ex1.dll
c:\Code\hoc_C#\lap2\bai1\ex1\bin\Debug\net6.0\ex1.pdb
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.dll
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\refint\ex1.dll
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.pdb
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
c:\Code\hoc_C#\lap2\bai1\ex1\obj\Debug\net6.0\ref\ex1.dll
