c:\Code\hoc_C#\lap3\bai11\bin\Debug\net6.0\bai11.exe
c:\Code\hoc_C#\lap3\bai11\bin\Debug\net6.0\bai11.deps.json
c:\Code\hoc_C#\lap3\bai11\bin\Debug\net6.0\bai11.runtimeconfig.json
c:\Code\hoc_C#\lap3\bai11\bin\Debug\net6.0\bai11.dll
c:\Code\hoc_C#\lap3\bai11\bin\Debug\net6.0\bai11.pdb
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.AssemblyInfo.cs
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.dll
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\refint\bai11.dll
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.pdb
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\bai11.genruntimeconfig.cache
c:\Code\hoc_C#\lap3\bai11\obj\Debug\net6.0\ref\bai11.dll
