c:\Code\hoc_C#\lap2\bai7\ex7\bin\Debug\net6.0\ex7.exe
c:\Code\hoc_C#\lap2\bai7\ex7\bin\Debug\net6.0\ex7.deps.json
c:\Code\hoc_C#\lap2\bai7\ex7\bin\Debug\net6.0\ex7.runtimeconfig.json
c:\Code\hoc_C#\lap2\bai7\ex7\bin\Debug\net6.0\ex7.dll
c:\Code\hoc_C#\lap2\bai7\ex7\bin\Debug\net6.0\ex7.pdb
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.AssemblyInfo.cs
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.dll
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\refint\ex7.dll
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.pdb
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ex7.genruntimeconfig.cache
c:\Code\hoc_C#\lap2\bai7\ex7\obj\Debug\net6.0\ref\ex7.dll
