c:\Code\hoc_C#\lap2\bai3\ex3\bin\Debug\net6.0\ex3.exe
c:\Code\hoc_C#\lap2\bai3\ex3\bin\Debug\net6.0\ex3.deps.json
c:\Code\hoc_C#\lap2\bai3\ex3\bin\Debug\net6.0\ex3.runtimeconfig.json
c:\Code\hoc_C#\lap2\bai3\ex3\bin\Debug\net6.0\ex3.dll
c:\Code\hoc_C#\lap2\bai3\ex3\bin\Debug\net6.0\ex3.pdb
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.AssemblyInfo.cs
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.dll
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\refint\ex3.dll
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.pdb
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ex3.genruntimeconfig.cache
c:\Code\hoc_C#\lap2\bai3\ex3\obj\Debug\net6.0\ref\ex3.dll
