c:\Code\hoc_C#\lap2\bai5\ex5\bin\Debug\net6.0\ex5.exe
c:\Code\hoc_C#\lap2\bai5\ex5\bin\Debug\net6.0\ex5.deps.json
c:\Code\hoc_C#\lap2\bai5\ex5\bin\Debug\net6.0\ex5.runtimeconfig.json
c:\Code\hoc_C#\lap2\bai5\ex5\bin\Debug\net6.0\ex5.dll
c:\Code\hoc_C#\lap2\bai5\ex5\bin\Debug\net6.0\ex5.pdb
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.AssemblyInfo.cs
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.dll
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\refint\ex5.dll
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.pdb
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ex5.genruntimeconfig.cache
c:\Code\hoc_C#\lap2\bai5\ex5\obj\Debug\net6.0\ref\ex5.dll
