c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.AssemblyInfo.cs
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap6\bai2\bin\Debug\net6.0\bai2.exe
c:\Code\hoc_C#\lap6\bai2\bin\Debug\net6.0\bai2.deps.json
c:\Code\hoc_C#\lap6\bai2\bin\Debug\net6.0\bai2.runtimeconfig.json
c:\Code\hoc_C#\lap6\bai2\bin\Debug\net6.0\bai2.dll
c:\Code\hoc_C#\lap6\bai2\bin\Debug\net6.0\bai2.pdb
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.dll
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\refint\bai2.dll
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.pdb
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\bai2.genruntimeconfig.cache
c:\Code\hoc_C#\lap6\bai2\obj\Debug\net6.0\ref\bai2.dll
