c:\Code\hoc_C#\lap3\bai9\bin\Debug\net6.0\bai9.exe
c:\Code\hoc_C#\lap3\bai9\bin\Debug\net6.0\bai9.deps.json
c:\Code\hoc_C#\lap3\bai9\bin\Debug\net6.0\bai9.runtimeconfig.json
c:\Code\hoc_C#\lap3\bai9\bin\Debug\net6.0\bai9.dll
c:\Code\hoc_C#\lap3\bai9\bin\Debug\net6.0\bai9.pdb
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.AssemblyInfo.cs
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.dll
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\refint\bai9.dll
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.pdb
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\bai9.genruntimeconfig.cache
c:\Code\hoc_C#\lap3\bai9\obj\Debug\net6.0\ref\bai9.dll
