c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.csproj.AssemblyReference.cache
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.AssemblyInfoInputs.cache
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.AssemblyInfo.cs
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.csproj.CoreCompileInputs.cache
c:\Code\hoc_C#\lap2\bai6\ex6\bin\Debug\net6.0\ex6.exe
c:\Code\hoc_C#\lap2\bai6\ex6\bin\Debug\net6.0\ex6.deps.json
c:\Code\hoc_C#\lap2\bai6\ex6\bin\Debug\net6.0\ex6.runtimeconfig.json
c:\Code\hoc_C#\lap2\bai6\ex6\bin\Debug\net6.0\ex6.dll
c:\Code\hoc_C#\lap2\bai6\ex6\bin\Debug\net6.0\ex6.pdb
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.dll
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\refint\ex6.dll
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.pdb
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ex6.genruntimeconfig.cache
c:\Code\hoc_C#\lap2\bai6\ex6\obj\Debug\net6.0\ref\ex6.dll
